<!DOCTYPE html>
<html lang="en">
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="51reasons.css">
    <title>51 Reasons Why</title>
<style>
    html {
    border: 3px solid rgb(201, 142, 99);
}



body {
    background-color: rgb(20, 0, 4);
}




h1 {
    color: rgb(201, 142, 99);
    text-align: center;
    font-size: 40px;
    text-shadow: 3px 3px 3px beige;
}



hr {
    border: 1px solid rgb(201, 142, 99);
}



ul {
    text-align: right;
}


li {
    list-style: none;
}


a {
    text-decoration: none;
    text-align: right;
    color: rgb(201, 142, 99);
}


a:hover {
    color: white;
}


img {
    margin-right: 25%;
    margin-left: 25%;
}

</style>
</head>

<body><hr><hr>
   <h1 id="reasons">51 Reasons Why</h1><hr><hr>
   <ul>
   <li><a class="anchor" href="homagetocoffee2.html">Back to the Dark side</a></li>
   </ul>
   <img src="https://ecs7.tokopedia.net/img/cache/700/product-1/2019/3/3/39417175/39417175_88c8b4ad-9b16-41a3-b8ab-4773b91c6e7e_982_1440.jpg">
<script type='text/javascript' src='homagetocoffee2.js'></script>
</body>
</html>
