<!DOCTYPE html>
<html lang="en">
<head>
    <meta name='viewport' content='width=device-width, inital-scale=1'>
    <link rel="stylesheet" type="text/css" href="aboutcoffee.css">
    <title>About Coffee</title>
<style>
    html {
     border: 3px solid rgb(201, 142, 99);
}


body {
    background-color: rgb(80, 40, 20);
}


a {
    position: relative;
    margin-top: 0;
    float: right;
    color: rgb(201, 142, 99);
    text-decoration: none;
}


a:hover {
    position: relative;
    color: white;
}



h1 {
    font-size: 40px;
    background-color: rgb(201, 142, 99);
    color: black;
    text-align: center;
    text-shadow: 3px 3px 3px #5B2222;
    justify-content: center;
    transition: all 0.5s ease-in-out;
}


h1:hover {
    color: rgb(100, 50, 30);
    text-align: center;
    text-shadow: 5px 6px 3px black;
    text-shadow: 3em;
}


hr {
    border: 1.5px solid rgb(201, 142, 99);
}


.introduction {
    font-size: 20px;
    color: rgb(201, 142, 99);
    position: relative;
    text-align: center;
    margin-top: 50px;
    padding: 10px;
}



.text {
    line-height: 1.8;
    color: rgb(20, 0, 4);
    background-color: rgb(201, 142, 99);
    font-size: 20px;
    border: 3px solid rgb(100, 50, 30);
    margin: 0 auto;
    width: 800px;
    padding: 10px;
    
}

</style>

</head>

<body>
   <h1>For People with a weakness for the "Dark Side". </h1><hr>
   <a href="homagetocoffee2.html">Back to the Dark Side</a>
   <div class="text"><p>This webpage is a <em>"Celebration of Devine Darkness"</em>. A humble homage to the drink that have 
   kept the human race awaken for thousands of years. The best companion of the greatest inventors, 
   the inseparable tool of the most intense bussiness men, and the best friend of all of those that call
   ourselves "coders". Coffee has been with us for time immemorial. Its history as dark as its
   color, but its flavor can lighten up a cloudy morning and can make the sun shine right into your soul
   after just one sip. Coffee is passion, coffee is love, coffee is art, coffee is tradition. 
   The smell of coffee can take you back in time to your childhood, to the baseball games that  
   grandpa used to take me to when I was only five, or to the family reunions at every celebration.
   What else can I say, it is evident that I'm in love with this sweet seductive darkness. Yes, I like it dark
   and I can not lie. So join me in this ancient affair between man and coffee and enjoy it, enjoy it till the last
   drop.... And then refill again!
   </p></div>
   </body>
</html>
