<!DOCTYPE html>
<html lang="en">
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>  
    <title>Homage to Coffee2</title>
    <link rel="stylesheet" type="text/css" href="homagetocoffee2.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
        html {
    border: 5px solid rgb(80, 50, 20);
}



body {
    background-color: rgb(20, 0, 4);
    
}



h1 {
    background-color: rgb(201, 142, 99);
    color: black;
    text-align: center;
    font-size: 45px;
    text-shadow: 3px 3px 2px rgb(100, 50, 20) ;
    letter-spacing: 10px;
    border: 5px solid rgb(80, 50, 20);
    padding: 10px;
    transition: all 0.8s ease-in-out;
}


h1:hover {
    font-size: 55px;
    text-shadow: 8px 8px 3px rgb(100, 50, 20);
}


ul {
     text-align: right;
     
}



li {
    color: rgb(201, 142, 99);
    list-style: none;
    display: inline-block;
}


li:hover {
    color: beige;
    cursor: pointer;
}


a {
    color: rgb(201, 142, 99);
    padding: 10px;
    text-decoration: none;
}


a:hover {
    color: beige;
}



.image1 {
   width: 100%;
   height: 25%;
} 


.top-left {
    position: absolute;
    top: 300px;
    left: 200px;
    color: rgb(201, 142, 99);
    font-family: 'Great Vibes', cursive;
    font-size: 40px;
    transition: all 0.8s ease-in-out;
    
    
}


.top-left:hover {
    color: rgb(255,253,208);
    font-size: 4em;
}


.container {
    display: flex;
    flex-wrap: wrap;
    
    
    
    
}

.flex {
    width: 29%;
    margin: 0 auto;
    padding: 1.66%;
    border: 3px solid rgb(80, 50, 20);
    margin-bottom: 3px;
    filter: grayscale(80%);
    transition: all 1s ease-in-out;
    
}


.flex:hover {
    filter: grayscale(0%);
    
}


.flex:hover {
    transform: scale(1.1, 1.1);
}


footer {
    color: rgb(201, 142, 99);
    text-align: center;
    border: 3px solid rgb(80, 50, 20);
    padding: 10px;
}
</style>
</head>
<body>
   
 <div class="header"><h1>A Celebration Of Divine Darkness</h1></div>
    <ul>
        <li><a href="aboutcoffee.html">About</a></li>
        <li><a href="51reasons.html">51 Reasons Why</a></li>
        <li><a href="https://youtu.be/1vUt8QTIhB8">A Brief History</a></li>
    </ul>
 <div><img class="image1" src="https://s1.1zoom.me/b6865/558/Coffee_Wood_planks_Cup_Grain_Vapor_566072_1920x1080.jpg">
 <div class="top-left">"And God Said:<br>
                        Let There Be Coffee"!!!</div></div>
 <div class="container">
   	<img class="flex" src="https://i.pinimg.com/originals/7b/9c/52/7b9c521811fe525a92c63ca93dc3c1e4.jpg">
  	<img class="flex" src="http://img.jetbitts.com/screensavers/down/fantasy/smokecoffe_OpH6AatL.gif">
  	<img class="flex" src="https://i.pinimg.com/564x/fc/e8/a8/fce8a8e71e217664b58d81c5fefe37e9--popular-photography-coffee-photography-creative.jpg">
    <img class="flex" src="https://i.pinimg.com/564x/83/91/ab/8391ab8b3c10d193a3eae423ad51e0bf--cup-of-coffee-coffee-break.jpg">
    <img class="flex" src="http://i.imgur.com/xE6fY.jpg">
  	<img class="flex" src="http://s1.1zoom.me/big0/963/Drinks_Coffee_Grain_518778_682x1024.jpg">
    <img class="flex" src="https://majalah.ottencoffee.co.id/wp-content/uploads/2017/11/coffee-clock.jpg">
    <img class="flex" src="https://st2.depositphotos.com/4235711/7835/i/950/depositphotos_78355922-stock-photo-still-life-coffee-with-map.jpg">
    <img class="flex" src="https://eventreks.com/wp-content/uploads/2016/09/National-Coffee-Day-e1474948520576.jpg">
 </div>
<footer>YOU CAN'T BUY HAPPINESS, BUT YOU CAN BUY COFFEE AND THAT'S PRETTY DAMN CLOSE</footer>
<script type='text/javascript' src='homagetocoffee2.js'></script>
</body>
</html>
